# HOS-OAI-Dashboard

./: .gitignore  README.md  README.txt  designentscheidungen_technik.md  pom.xml
docker/: docker-compose.yml
docker/tomcat/webapps/: README.txt
oai-dashboard_harvester/: pom.xml
oai-dashboard_harvester/src/main/java/de/hitec/oaidashboard/: HarvestingManager.java
oai-dashboard_harvester/src/main/java/de/hitec/oaidashboard/database/: DataModelCreator.java
oai-dashboard_harvester/src/main/java/de/hitec/oaidashboard/database/datastructures/: HarvestingState.java  MetadataFormat.java
oai-dashboard_harvester/src/main/java/de/hitec/oaidashboard/harvesting/datastructures/: HarvestedRecord.java  Identify.java  MethaIdStructure.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/: HarvestingManager.java  LicenceManager.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/aggregation/: DataAggregator.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/commandline/: CommandLineHandler.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/database/: DataModelCreator.java  DatabaseManager.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/database/datastructures/: DCFormatCount.java  DCTypeCount.java  HarvestingState.java  HarvestingStatus.java  Licence.java  LicenceCount.java  LicenceType.java  MetadataFormat.java  Repository.java  SetCount.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/database/validation/: DataModelValidator.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/harvesting/: DataHarvester.java  JsonParser.java  XmlParser.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/harvesting/datastructures/: Format.java  HarvestedRecord.java  MethaSet.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/importexport/: JsonParser.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/importexport/datastructures/: JsonLicence.java  Licences.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/repositories/: RepositoryManager.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/test/: AllTests.java  ParseHarvestedDataTest.java  RecordsFromXMLTest.java
oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/test/testEnvironment/: MethaID-Answer.json  testRecords.xml
oai-dashboard_harvester/src/main/resources/: harvester.properties_example  hibernate.cfg.xml  log4j2.properties  repository.json_example
oai-dashboard_harvester/src/main/resources/default_repositories/: repo_dkrzfdm.json  repo_ediss.json  repo_edoc_hsu.json  repo_opus_haw.json  repo_opus_hcu.json  repo_tore.json  repo_tubdok.json  repo_uhhfdm.json  repo_uhhfis.json  repo_uhhl2g.json  repo_ukefis.json
oai-dashboard_rest/: pom.xml
oai-dashboard_rest/docker/: docker-compose.yml
oai-dashboard_rest/docker/tomcat_docker/: Dockerfile
oai-dashboard_rest/src/main/java/de/hitec/oaidashboard/rest/: RestApi.java
oai-dashboard_rest/src/main/java/de/uni_hamburg/sub/oaidashboard/: ConfigurationManager.java
oai-dashboard_rest/src/main/java/de/uni_hamburg/sub/oaidashboard/config/: SwaggerConfiguration.java
oai-dashboard_rest/src/main/java/de/uni_hamburg/sub/oaidashboard/rest/: RestApi.java
oai-dashboard_rest/src/main/resources/: hibernate.cfg.xml  log4j2.properties  mappings.json  mappings_dc_type.json  rest.properties
oai-dashboard_rest/src/main/webapp/: index.jsp
oai-dashboard_rest/src/main/webapp/WEB-INF/: web.xml
other/oai-dashboard_harvester/: pom.xml
other/oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/: HarvestingManager.java
other/oai-dashboard_harvester/src/main/java/de/uni_hamburg/sub/oaidashboard/database/datastructures/: HarvestingState.java  LicenceCount.java
other/oai-dashboard_rest/src/main/java/de/uni_hamburg/sub/oaidashboard/rest/: RestApi.java
quickstart/: pom.xml
quickstart/src/main/java/: Employee.hbm.xml  Employee.java  ManageEmployee.java
quickstart/src/main/resources/: hibernate.cfg.xml
quickstart/src/test/java/de/oai_dash/quickstart/: AppTest.java
src/main/java/de/hitec/oaidashboard/: HarvestingManager.java
src/main/java/de/hitec/oaidashboard/aggregation/: DataAggregator.java
src/main/java/de/hitec/oaidashboard/database/: DataHarvester.java  DataModelException.java  Employee.java  Harvester.java  Harvester2.java  HarvestingDataModel.java  ManageEmployee.java  ManageHarvester.java  ManageHarvester2.java
src/main/java/de/hitec/oaidashboard/database/datastructures/: HarvestRun.java  HarvestingState.java  HarvestingStatus.java  LicenceCount.java  LicenceType.java  License.java  MetadataFormat.java  Record.java  RecordSetMapper.java  Repository.java  Set.java  SetCount.java  State.java  StateFormatMapper.java  StateLicenseMapper.java  StateSetMapper.java
src/main/java/de/hitec/oaidashboard/database/datastructures2/: HarvestingState.java  Licence.java  LicenceCount.java  LicenceType.java  MetadataFormat.java  OAISet.java  Record.java  Repository.java  SetCount.java  StateLicenceMapper.java  StateSetMapper.java
src/main/java/de/hitec/oaidashboard/database/validation/: DataModelValidator.java
src/main/java/de/hitec/oaidashboard/harvesting/: DataHarvester.java  JsonParser.java  XmlParser.java
src/main/java/de/hitec/oaidashboard/harvesting/datastructures/: Format.java  MethaSet.java
src/main/java/de/hitec/oaidashboard/parsers/: JsonParser.java  XmlParser.java
src/main/java/de/hitec/oaidashboard/parsers/datastructures/: Format.java  HarvestedRecord.java  Identify.java  MethaIdStructure.java  MethaSet.java
src/main/java/de/hitec/oaidashboard/rest/: ListRepos.java  RestApi.java  TestService.java  TestService2.java  TestServiceDB.java
src/main/resources/: Employee.hbm.xml  Repository.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
